name: 'Stylelint'
on:
  pull_request:
    paths:
      - 'src/resources/postcss/**.pcss'
jobs:
  stylelint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
        with:
          fetch-depth: 1
      - uses: reviewdog/action-stylelint@v1
        with:
          github_token: ${{ secrets.GH_BOT_TOKEN }}
          reporter: github-pr-review
          stylelint_input: '**/*.pcss'